<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="container">
        <form action="#" autocomplete="off">
            <h1>Lista de Tarefas</h1>
            <div id="flex">
                <label for="inputForm"></label><input type="text" name="inputForm" id="inputForm" placeholder="Criar Tarefa">
                <button type="submit" id="btnAdd">Adicionar</button>
            </div>
        </form>
        <div id="containerList">
           <ul></ul>
        </div>
        <div class="editList">
      
        </div>
     
    </div>

    

     <!-- <li>
                    <span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>

                    <span 
                     class="material-symbols-outlined">
                           check_box
                    </span> 
                    
                        <p>Fazer academia</p>

                        <span class="material-symbols-outlined">
                            edit_document
                        </span>

                    <span class="material-symbols-outlined">
                        delete
                    </span>
                    
                </li>  -->

    <script src="lista.js"></script>
</body>
</html>